MONGODB_URI=mongodb+srv://mmmbarec:RFQkhFxUi4CZWgyf@cluster0.ko8n9gr.mongodb.net/clients_db

NEXTAUTH_SECRET=Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY

NEXTAUTH_URL=http://localhost:3000
 JWT_SECRET=""
"

// Youtube auth tutorial
 yutube= "https://www.youtube.com/watch?v=PEMfsqZ2-As"